  domain_name                     = "demo-opensearch"   
  engine_version                  = "2.11"
  dedicated_master_enabled        = false
  dedicated_master_count          = 0
  dedicated_master_type           = null  
  instance_type                   = "t3.small.search"
  instance_count                  = 3
  zone_awareness_enabled          = true
  security_options_enabled        = true  ### defult value is false ###     
  master_user                     = "opensearchadmin"
  custom_endpoint_enabled         = false
  custom_endpoint                 = null
  custom_endpoint_certificate_arn = null
  ebs_enabled                     = true
  ebs_volume_size                 = 100
  volume_type                     = "gp3"
  throughput                      = 125
  vpc_name                        = "Production-VPC"
  security_group_name             = "default"